# scribeday

./: .gitignore  README.md  ROADMAP.md  build-deb.sh  build-mac.sh  build-windows.ps1  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/com/journal/: AgendaView.java  AppPaths.java  BackupService.java  CalendarPanel.java  CalendarView.java  EntryAutosave.java  EntryListCell.java  JournalApp.java  JournalDao.java  JournalEditor.java  JournalEditorDialog.java  Launcher.java  Main.java  MarkdownExport.java  MarkdownRenderer.java  PreferencesDialog.java  SearchDialog.java  Settings.java  SettingsDao.java  Theme.java
src/main/java/in/systemhalted/scribeday/: AgendaView.java  AppPaths.java  AutoBackup.java  BackupService.java  CalendarView.java  Entry.java  EntryAutosave.java  EntryListCell.java  EntryTemplate.java  JournalApp.java  JournalDao.java  JournalEditorDialog.java  Launcher.java  MarkdownExport.java  MarkdownRenderer.java  Mood.java  PreferencesDialog.java  ReminderScheduler.java  SearchDialog.java  SearchHit.java  SearchQuery.java  Settings.java  SettingsDao.java  Streaks.java  TextStats.java  Theme.java  TrayIntegration.java
src/main/resources/com/journal/: dark.css
src/main/resources/in/systemhalted/scribeday/: app.css  dark.css
src/test/java/com/journal/: BackupServiceTest.java  EntryAutosaveTest.java  JournalDaoTest.java  MarkdownExportTest.java  MarkdownRendererTest.java  SettingsDaoTest.java  SettingsTest.java
src/test/java/in/systemhalted/scribeday/: AutoBackupTest.java  BackupServiceTest.java  EntryAutosaveTest.java  EntryTemplateTest.java  JournalDaoTest.java  MarkdownExportTest.java  MarkdownRendererTest.java  MoodTest.java  ReminderSchedulerTest.java  SearchQueryTest.java  SettingsDaoTest.java  SettingsTest.java  StreaksTest.java  TextStatsTest.java  TrayIntegrationTest.java
